// Jenkins CI/CD Pipeline for Resume Builder - Production Ready
// Features: Testing, Security Scanning, Multi-Stage Deployment, Monitoring
// Compatible with Docker and Snap-installed Docker

pipeline {
    agent any
    
    parameters {
        choice(name: 'DEPLOY_ENV', choices: ['dev', 'staging', 'production'], description: 'Deployment Environment')
    }
    
    environment {
        DOCKER_IMAGE = 'resume-builder'
        DOCKER_TAG = "${env.BUILD_NUMBER}-${env.GIT_COMMIT.take(7)}"
        CONTAINER_NAME = "resume-builder-${DEPLOY_ENV}"
        APP_PORT = "${DEPLOY_ENV == 'production' ? '8081' : DEPLOY_ENV == 'staging' ? '8082' : '8083'}"
        NODE_ENV = "${DEPLOY_ENV == 'production' ? 'production' : 'staging'}"
        DOCKER_REGISTRY = '' // Add registry: 'docker.io/username' or 'your-ecr-uri'
        SLACK_WEBHOOK = credentials('slack-webhook-url') // Configure in Jenkins
        SONAR_HOST_URL = credentials('sonarqube-url') // SonarQube URL
    }
    
    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '10'))
    }
    
    stages {
        stage('🔍 Checkout') {
            steps {
                echo "📥 Checking out code from ${env.GIT_BRANCH}..."
                checkout scm
                script {
                    env.GIT_COMMIT_MSG = sh(script: "git log -1 --pretty=%B", returnStdout: true).trim()
                    env.GIT_AUTHOR = sh(script: "git log -1 --pretty=%an", returnStdout: true).trim()
                }
            }
        }
        
        stage('📦 Install Dependencies') {
            steps {
                echo '📚 Installing Node.js dependencies...'
                sh 'npm ci'
            }
        }
        
        stage('🔬 Code Quality Checks') {
            parallel {
                stage('Type Checking') {
                    steps {
                        echo '✅ Running TypeScript type checks...'
                        sh 'npm run type-check'
                    }
                }
                
                stage('Linting') {
                    steps {
                        echo '🔧 Running ESLint...'
                        sh 'npm run lint || true'
                    }
                }
                
                stage('Security Audit') {
                    steps {
                        echo '🛡️ Running npm audit...'
                        sh '''
                            npm audit --audit-level=moderate || {
                                if [ $? -eq 1 ]; then
                                    echo "⚠️ Moderate vulnerabilities found - reviewing..."
                                    npm audit --json > npm-audit-report.json
                                fi
                            }
                        '''
                    }
                }
            }
        }
        
        stage('🧪 Run Tests') {
            steps {
                echo '🧪 Running test suite...'
                sh 'npm run test -- --reporter=verbose --reporter=json --outputFile=test-results.json 2>&1 || true'
                
                // Archive test results
                script {
                    junit testResults: 'test-results.json', allowEmptyResults: true, skipPublishingChecks: true
                }
            }
        }
        
        stage('📊 Code Coverage') {
            steps {
                echo '📈 Generating code coverage report...'
                sh 'npm run test:coverage || true'
                
                // Publish coverage
                publishHTML([
                    reportDir: 'coverage',
                    reportFiles: 'index.html',
                    reportName: 'Code Coverage Report'
                ])
            }
        }
        
        stage('🔐 SAST Security Scanning') {
            when {
                expression { DEPLOY_ENV != 'dev' }
            }
            steps {
                echo '🔒 Running static application security testing...'
                script {
                    try {
                        // Using Semgrep for SAST (lightweight alternative to SonarQube)
                        sh '''
                            # Install semgrep if not available
                            which semgrep || pip install semgrep
                            
                            # Run security scan
                            semgrep --config=p/security-audit --json > semgrep-results.json || true
                        '''
                    } catch (Exception e) {
                        echo "⚠️ SAST scanning skipped: ${e.message}"
                    }
                }
            }
        }
        
        stage('🏗️ Build Docker Image') {
            steps {
                echo '🐳 Building Docker image for ' + DEPLOY_ENV + '...'
                script {
                    def baseTag = DOCKER_REGISTRY ? "${DOCKER_REGISTRY}/${DOCKER_IMAGE}" : DOCKER_IMAGE
                    
                    sh """
                        docker build \
                            -t ${baseTag}:${DOCKER_TAG} \
                            -t ${baseTag}:${DEPLOY_ENV}-latest \
                            -t ${baseTag}:latest \
                            --build-arg NODE_ENV=${NODE_ENV} \
                            --label "git-commit=${env.GIT_COMMIT}" \
                            --label "build-number=${env.BUILD_NUMBER}" \
                            --label "environment=${DEPLOY_ENV}" \
                            --label "built-date=\$(date -u +'%Y-%m-%dT%H:%M:%SZ')" \
                            .
                    """
                }
            }
        }
        
        stage('🔍 Docker Image Scan') {
            when {
                expression { DEPLOY_ENV != 'dev' }
            }
            steps {
                echo '🔎 Scanning Docker image for vulnerabilities...'
                script {
                    try {
                        // Using Trivy for container scanning
                        sh '''
                            which trivy || {
                                echo "Installing Trivy..."
                                curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin
                            }
                            
                            trivy image --exit-code 0 --severity HIGH,CRITICAL \
                                --format json --output trivy-report.json \
                                ${DOCKER_IMAGE}:${DOCKER_TAG}
                        '''
                    } catch (Exception e) {
                        echo "⚠️ Docker image scanning skipped: ${e.message}"
                    }
                }
            }
        }
        
        stage('🚀 Deploy to ' + DEPLOY_ENV) {
            steps {
                echo '🌐 Deploying to ' + DEPLOY_ENV + ' environment...'
                script {
                    def imageTag = DOCKER_REGISTRY ? "${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG}" : "${DOCKER_IMAGE}:${DOCKER_TAG}"
                    
                    // Stop old container
                    sh """
                        docker stop ${CONTAINER_NAME} || true
                        docker rm ${CONTAINER_NAME} || true
                    """
                    
                    // Deploy new container
                    sh """
                        docker run -d \
                            --name ${CONTAINER_NAME} \
                            --restart always \
                            -p ${APP_PORT}:80 \
                            -e NODE_ENV=${NODE_ENV} \
                            -e DEPLOY_ENV=${DEPLOY_ENV} \
                            -l environment=${DEPLOY_ENV} \
                            -l service=resume-builder \
                            --health-cmd='wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1' \
                            --health-interval=30s \
                            --health-timeout=10s \
                            --health-retries=3 \
                            --health-start-period=40s \
                            ${imageTag}
                    """
                }
            }
        }
        
        stage('✅ Health Check & Smoke Tests') {
            steps {
                echo '🏥 Running health checks and smoke tests...'
                script {
                    sh '''
                        timeout 120 bash -c 'until curl -f http://localhost:${APP_PORT}/ > /dev/null 2>&1; do sleep 3; done'
                        echo "✅ Health check passed"
                        
                        # Run basic smoke tests
                        echo "🚬 Running smoke tests..."
                        curl -s http://localhost:${APP_PORT}/ | grep -q "Resume" && echo "✅ Page loads successfully" || exit 1
                    '''
                }
            }
        }
        
        stage('📤 Push to Registry') {
            when {
                expression { DOCKER_REGISTRY && DEPLOY_ENV in ['staging', 'production'] }
            }
            steps {
                echo '📦 Pushing image to Docker registry...'
                script {
                    withCredentials([usernamePassword(credentialsId: 'docker-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh '''
                            echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin ${DOCKER_REGISTRY}
                            docker push ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG}
                            docker push ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${DEPLOY_ENV}-latest
                            docker logout ${DOCKER_REGISTRY}
                        '''
                    }
                }
            }
        }
        
        stage('🧹 Cleanup') {
            steps {
                echo '🗑️ Cleaning up old Docker resources...'
                sh '''
                    # Remove dangling images
                    docker image prune -f --filter "until=72h" || true
                    
                    # Remove exited containers
                    docker container prune -f || true
                '''
            }
        }
    }
    
    post {
        success {
            echo "✅ Pipeline succeeded for ${DEPLOY_ENV} deployment!"
            script {
                def message = """
                    ✅ Resume Builder - ${DEPLOY_ENV.toUpperCase()} Deployment Successful
                    
                    📊 Build Details:
                    • Build #: ${env.BUILD_NUMBER}
                    • Commit: ${env.GIT_COMMIT.take(7)}
                    • Author: ${env.GIT_AUTHOR}
                    • Message: ${env.GIT_COMMIT_MSG}
                    
                    🌐 Access URL:
                    • http://localhost:${APP_PORT}
                    
                    📈 Metrics:
                    • Environment: ${DEPLOY_ENV}
                    • Node Env: ${NODE_ENV}
                    • Image Tag: ${DOCKER_TAG}
                """.stripIndent()
                
                sendSlackNotification(message, 'good')
            }
        }
        
        failure {
            echo "❌ Pipeline failed!"
            script {
                // Capture logs for debugging
                sh "docker logs ${CONTAINER_NAME} > container-logs.txt 2>&1 || true"
                
                // Rollback on production failure
                if (DEPLOY_ENV == 'production') {
                    sh '''
                        echo "⚠️ Rolling back production deployment..."
                        docker stop ${CONTAINER_NAME} || true
                        docker rm ${CONTAINER_NAME} || true
                    '''
                }
                
                def errorMessage = """
                    ❌ Resume Builder - ${DEPLOY_ENV.toUpperCase()} Deployment FAILED
                    
                    📊 Build Details:
                    • Build #: ${env.BUILD_NUMBER}
                    • Commit: ${env.GIT_COMMIT.take(7)}
                    • Author: ${env.GIT_AUTHOR}
                    
                    🔗 Jenkins URL: ${env.BUILD_URL}
                    
                    📋 Check logs for details.
                """.stripIndent()
                
                sendSlackNotification(errorMessage, 'danger')
            }
        }
        
        unstable {
            echo "⚠️ Pipeline is unstable"
            script {
                sendSlackNotification("⚠️ Resume Builder - ${DEPLOY_ENV.toUpperCase()} Deployment is UNSTABLE", 'warning')
            }
        }
        
        always {
            echo '📝 Archiving reports and cleaning workspace...'
            script {
                // Archive reports
                archiveArtifacts artifacts: '*-report*.json,*-results*.json,container-logs.txt', allowEmptyArchive: true
                
                // Clean workspace
                cleanWs()
            }
            
            // Print summary
            echo """
                ================================================================================
                Pipeline Summary for ${DEPLOY_ENV}:
                • Build Status: ${currentBuild.result}
                • Build Duration: ${currentBuild.durationString}
                • Build URL: ${env.BUILD_URL}
                ================================================================================
            """
        }
    }
}

// Slack notification helper
def sendSlackNotification(String message, String color) {
    try {
        def payload = [
            channel: '#deployments',
            username: 'Jenkins CI/CD',
            icon_emoji: ':jenkins:',
            attachments: [
                [
                    color: color,
                    text: message,
                    footer: "Jenkins Resume Builder Pipeline",
                    ts: System.currentTimeMillis() / 1000
                ]
            ]
        ]
        
        httpRequest(
            httpMode: 'POST',
            url: env.SLACK_WEBHOOK,
            contentType: 'APPLICATION_JSON',
            requestBody: groovy.json.JsonOutput.toJson(payload)
        )
    } catch (Exception e) {
        echo "⚠️ Slack notification failed: ${e.message}"
    }
}
